
function sys/os() {
  if test "${OSTYPE##darwin}" = "${OSTYPE}" ; then
    echo "linux"
  else
    echo "osx"
  fi
}

function sys/rnd() {
  local _m=${1:-16}
  local _l=$RANDOM
  let "_l %= ${_m}"
  echo ${_l}
}

function sys/rndh() {
  local _n=${1:-}
  for ((i=0;i<_n;++i)) ; do
    echo -n $(echo "obase=16; $(($RANDOM % 16))" | bc)
  done
}

function sys/rndm() {
  local _m=${1:-00:02:3D}
  _m="${_m}:$(sys/rndh 2):$(sys/rndh 2):$(sys/rndh 2)"
  _m=$(echo ${_m} | tr '[A-Z]' '[a-z]')
  echo ${_m}
}
